傳真號碼:  機關名稱: 桃園市政府
傳真號碼: (03)3364-817 機關名稱: 桃園市政府民政局
傳真號碼: (03)3333-275 機關名稱: 桃園市政府教育局
傳真號碼: (03)3348-721 機關名稱: 桃園市政府社會局
傳真號碼: (03)2183-077 機關名稱: 桃園市政府社會局桃園家庭服務中心
傳真號碼: (03)4271-790 機關名稱: 桃園市政府社會局中壢家庭服務中心
傳真號碼: (03)4921-411 機關名稱: 桃園市政府社會局平鎮家庭服務中心
傳真號碼: (03)3677-865 機關名稱: 桃園市政府社會局八德家庭服務中心
傳真號碼: (03)4750-187 機關名稱: 桃園市政府社會局楊梅家庭服務中心
傳真號碼: (03)2127-557 機關名稱: 桃園市政府社會局蘆竹家庭服務中心
傳真號碼: (03)3204-262 機關名稱: 桃園市政府社會局龜山家庭服務中心
傳真號碼: (03)4790-371 機關名稱: 桃園市政府社會局龍潭家庭服務中心
傳真號碼: (03)3880-886 機關名稱: 桃園市政府社會局大溪家庭服務中心
傳真號碼: (03)3863-634 機關名稱: 桃園市政府社會局大園家庭服務中心
傳真號碼: (03)4970-221 機關名稱: 桃園市政府社會局新屋家庭服務中心
傳真號碼: (03)4732-388 機關名稱: 桃園市政府社會局觀音家庭服務中心
傳真號碼: (03)3821-221 機關名稱: 桃園市政府社會局復興家庭服務中心
傳真號碼: (03)4271-699 機關名稱: 桃園市非營利組織發展中心
傳真號碼: (03)3332-305 機關名稱: 桃園市新住民家庭中心
傳真號碼: (03)3337-583 機關名稱: 北區老人文康中心
傳真號碼: (03)4283-865 機關名稱: 南區老人文康中心
傳真號碼: (03)3680-656 機關名稱: 桃園市綜合性身心障礙福利服務中心
傳真號碼: (03)3686-570 機關名稱: 桃園市身心障礙者需求評估中心
傳真號碼: (03)3343-573 機關名稱: 桃園市政府勞動局
傳真號碼: (03)3389-570 機關名稱: 桃園市政府財政局
傳真號碼: (03)3369-777 機關名稱: 桃園市政府經濟發展局
傳真號碼: (03)3366-675 機關名稱: 桃園市政府經濟發展局市場科
傳真號碼: (03)3345-254 機關名稱: 桃園市政府經濟發展局商業發展科
傳真號碼: (03)3330-629 機關名稱: 桃園市政府農業局
傳真號碼: (03)3361-215 機關名稱: 桃園市政府地政局
傳真號碼: (03)3325-780 機關名稱: 桃園市政府都市發展局
傳真號碼: (03)3323-427 機關名稱: 桃園市政府工務局
傳真號碼: (03)3033-660 機關名稱: 桃園市政府水務局
傳真號碼: (03)3366-094 機關名稱: 桃園市政府原住民族行政局
傳真號碼: (03)3393-065 機關名稱: 桃園市政府交通局
傳真號碼: (03)3393-067 機關名稱: 桃園市政府觀光旅遊局
傳真號碼: (03)3322-110 機關名稱: 桃園市政府警察局
傳真號碼: (03)3336-169 機關名稱: 桃園市政府衛生局
傳真號碼: (03)3314-595 機關名稱: 桃園市政府環境保護局
傳真號碼: (03)3339-208 機關名稱: 桃園市政府消防局
傳真號碼: (03)3318-634 機關名稱: 桃園市政府文化局
傳真號碼: (03)2841-766 機關名稱: 桃園市政府文化局文創影視科
傳真號碼: (03)3356-682 機關名稱: 桃園市政府地方稅務局
傳真號碼: (03)3391-726 機關名稱: 桃園市政府法務局
傳真號碼: (03)4896-790 機關名稱: 桃園市政府客家事務局
傳真號碼: (03)4221-707 機關名稱: 桃園市政府青年事務局
傳真號碼: (03)3334-746 機關名稱: 桃園市政府體育局
傳真號碼: (03)3342-743 機關名稱: 桃園市政府捷運工程局
傳真號碼: (03)3350-859 機關名稱: 桃園市政府資訊科技局
傳真號碼: (03)3335-284 機關名稱: 桃園市政府新聞處
傳真號碼: (03)3331-285 機關名稱: 桃園市政府秘書處
傳真號碼: (03)3342-906 機關名稱: 桃園市政府人事處
傳真號碼: (03)3364-660 機關名稱: 桃園市政府主計處
傳真號碼: (03)3329-163 機關名稱: 桃園市政府政風處
傳真號碼: (03)3350-888 機關名稱: 桃園市政府研究發展考核委員會
傳真號碼: (03)3816-710 機關名稱: 桃園航空城股份有限公司
傳真號碼: (03)3811-128 機關名稱: 桃園大眾捷運股份有限公司
傳真號碼: (03)3366-345 機關名稱: 桃園果菜市場股份有限公司
傳真號碼: (03)3608-886 機關名稱: 桃園市桃園區戶政事務所
傳真號碼: (03)4535-415 機關名稱: 桃園市中壢區戶政事務所
傳真號碼: (03)4590-121 機關名稱: 桃園市平鎮區戶政事務所
傳真號碼: (03)3654-975 機關名稱: 桃園市八德區戶政事務所
傳真號碼: (03)4759-350 機關名稱: 桃園市楊梅區戶政事務所
傳真號碼: (03)3526-380 機關名稱: 桃園市蘆竹區戶政事務所
傳真號碼: (03)3873-496 機關名稱: 桃園市大溪區戶政事務所
傳真號碼: (03)3851-274 機關名稱: 桃園市大園區戶政事務所
傳真號碼: (03)3509-710 機關名稱: 桃園市龜山區戶政事務所
傳真號碼: (03)4709-857 機關名稱: 桃園市龍潭區戶政事務所
傳真號碼: (03)4777-134 機關名稱: 桃園市新屋區戶政事務所
傳真號碼: (03)4734-812 機關名稱: 桃園市觀音區戶政事務所
傳真號碼: (03)3821-459 機關名稱: 桃園市復興區戶政事務所
傳真號碼: (03)3337-693 機關名稱: 桃園市政府孔廟忠烈祠聯合管理所
傳真號碼: (03)3269-024 機關名稱: 桃園市政府殯葬管理所
傳真號碼: (03)3333-063 機關名稱: 桃園市政府家庭教育中心
傳真號碼: (03)3336-110 機關名稱: 桃園市政府家庭暴力暨性侵害防治中心
傳真號碼: (03)3330-641 機關名稱: 桃園市政府就業服務處
傳真號碼: (03)4681-131 機關名稱: 桃園市政府就業服務處中壢就業服務站
傳真號碼: (03)3323-786 機關名稱: 桃園市政府勞動檢查處
傳真號碼: (03)3314-946 機關名稱: 桃園市政府動物保護處
傳真號碼: (03)3693-523 機關名稱: 桃園市桃園地政事務所
傳真號碼: (03)4917-645 機關名稱: 桃園市中壢地政事務所
傳真號碼: (03)4585-444 機關名稱: 桃園市平鎮地政事務所
傳真號碼: (03)3873-367 機關名稱: 桃園市大溪地政事務所
傳真號碼: (03)4758-125 機關名稱: 桃園市楊梅地政事務所
傳真號碼: (03)3521-393 機關名稱: 桃園市蘆竹地政事務所
傳真號碼: (03)3669-437 機關名稱: 桃園市八德地政事務所
傳真號碼: (03)3341-478 機關名稱: 桃園市政府建築管理處
傳真號碼: (03)3347-180 機關名稱: 桃園市政府建築管理處公寓大廈科
傳真號碼: (03)3347-180 機關名稱: 桃園市政府建築管理處拆除科、秘書室及人事室
傳真號碼: (03)3298-032 機關名稱: 桃園市政府住宅發展處
傳真號碼: (03)3398-812 機關名稱: 桃園市政府養護工程處
傳真號碼: (03)3367-339 機關名稱: 桃園市政府新建工程處
傳真號碼: (03)3777-701 機關名稱: 桃園市政府交通事件裁決處
傳真號碼: (03)3760-127 機關名稱: 桃園市政府車輛行車事故鑑定會
傳真號碼: (03)3333-184 機關名稱: 桃園市政府風景區管理處
傳真號碼: (03)3380-351 機關名稱: 桃園市政府警察局桃園分局
傳真號碼: (03)4266-203 機關名稱: 桃園市政府警察局中壢分局
傳真號碼: (03)4390-228 機關名稱: 桃園市政府警察局平鎮分局
傳真號碼: (03)3731-905 機關名稱: 桃園市政府警察局八德分局
傳真號碼: (03)4787-841 機關名稱: 桃園市政府警察局楊梅分局
